# MWS-Cloud-Storage_team-4

./: .dockerignore  .env.example  .gitignore  .gitmodules  Dockerfile  LICENSE  MWS-Cloud-Storage_team-4.eml  MWS-Cloud-Storage_team-4.userlibraries  README.md  docker-compose.yml  iam.json  mvnw  pom.xml
.githooks/: pre-commit
.github/workflows/: ci-fast.yml  ci-full.yml  ci-gate.yml
cloud-storage-frontend/: index.html  package-lock.json  package.json
cloud-storage-frontend/src/: App.jsx  AuthContext.jsx  Landing.jsx  ProtectedRoot.jsx  api.js  index.css  main.jsx  styles.css
cloud-storage-frontend/src/api/: auth.js  client.js  directories.js  files.js  folders.js  index.js  user.js
cloud-storage-frontend/src/components/: FileBrowser.css  FileBrowser.jsx  FileItem.jsx  Landing.jsx  Login.jsx  MySharesPage.jsx  PaymentHistoryPage.jsx  PaymentModal.jsx  PreviewModal.jsx  Register.jsx  SettingsPage.jsx  ShareModal.jsx  SharedFilePage.jsx  TariffsPage.jsx  TrashBrowser.jsx  TrashPage.jsx  UploadModal.jsx
cloud-storage-frontend/src/pages/: Home.jsx  Login.jsx  Register.jsx  SharedFilePage.jsx
etc/clamav/: clamd.conf
src/main/java/com/mipt/team4/cloud_storage_backend/: CloudStorageApplication.java
src/main/java/com/mipt/team4/cloud_storage_backend/antivirus/config/: AntivirusRabbitConfig.java
src/main/java/com/mipt/team4/cloud_storage_backend/antivirus/messaging/: AntivirusResultConsumer.java  AntivirusTaskProducer.java
src/main/java/com/mipt/team4/cloud_storage_backend/antivirus/service/: AntivirusService.java
src/main/java/com/mipt/team4/cloud_storage_backend/config/: ApplicationConfig.java  ConfigSource.java  CorsConfig.java  DatabaseConfig.java  EnvironmentConfigSource.java  MinioConfig.java  NettyConfig.java  NettyMetricsConfig.java  S3Config.java  StorageConfig.java  YamlConfigSource.java
src/main/java/com/mipt/team4/cloud_storage_backend/config/props/: CorsConfig.java  CorsProps.java  DatabaseConfig.java  DatabaseProps.java  JacksonConfig.java  JacksonProps.java  MinioConfig.java  NettyConfig.java  NettyProps.java  NotificationConfig.java  NotificationProps.java  S3Config.java  StorageConfig.java  StorageNotificationConfig.java  StorageProps.java  TariffNotificationConfig.java
src/main/java/com/mipt/team4/cloud_storage_backend/config/sources/: ConfigSource.java  EnvConfigSource.java  EnvironmentConfigSource.java  YamlConfigSource.java
src/main/java/com/mipt/team4/cloud_storage_backend/controller/: Controller.java  ControllerType.java
src/main/java/com/mipt/team4/cloud_storage_backend/controller/infrastructure/: HealthCheckController.java
src/main/java/com/mipt/team4/cloud_storage_backend/controller/share/: ShareController.java
src/main/java/com/mipt/team4/cloud_storage_backend/controller/storage/: DirectoryController.java  FileController.java
src/main/java/com/mipt/team4/cloud_storage_backend/controller/user/: TariffController.java  UserController.java
src/main/java/com/mipt/team4/cloud_storage_backend/exception/: BaseStorageException.java  FatalStorageException.java  RecoverableStorageException.java
src/main/java/com/mipt/team4/cloud_storage_backend/exception/config/: ConfigConvertException.java  ConfigNotFoundException.java  DotEnvLoadException.java  DotEnvNotFoundException.java  InvalidYamlException.java  YamlLoadException.java
src/main/java/com/mipt/team4/cloud_storage_backend/notification/: NotificationClient.java  StubNotificationClient.java  WebNotificationClient.java
src/main/java/com/mipt/team4/cloud_storage_backend/scheduler/: TariffScheduler.java
src/main/java/com/mipt/team4/cloud_storage_backend/utils/: BatchProcessor.java  ChecksumUtils.java  ChunkCombiner.java  FileLoader.java  FileNames.java  FilePaths.java  FileTagsConverter.java  FileTagsMapper.java  FormatUtils.java  MimeTypeDetector.java  NumberComparator.java  SafeParser.java  StoragePaths.java  StringListConverter.java
src/main/java/controller/: FileController.java  UserController.java
src/main/java/dto/: FileDto.java  FileGetDto.java  FileUploadDto.java  UserDto.java  UserGetDto.java  UserRegisterDto.java
src/main/java/entity/: FileEntity.java  UserEntity.java
src/main/java/mapper/: FileMapper.java  UserMapper.java
src/main/java/service/: FileService.java  UserService.java
src/main/resources/: application.yml  config.yml  docker-java.properties
src/main/resources/config/: netty.yml
src/main/resources/db/: Users.sql
src/main/resources/db/migration/: V11__add_trigram_index_for_file_search.sql  V1__init_schema.sql  V2__soft_delete_index.sql  V3__add_deleted_at.sql  V4__update_users_table_with_tariff_info.sql  V5__create_file_tags_table.sql  V6__add_auto_renew_column.sql  V6__add_performance_indexes.sql  V6__create_chunked_upload_tables.sql  V7__add_checksum_for_file_entity.sql  V7__create_chunked_upload_tables.sql  V7__create_file_shares.sql  V8__add_antivirus_fields_and_hash_to_file.sql  V8__add_antivirus_fields_to_file.sql  V8__create_file_shares.sql  V8__payment_transaction.sql  V9__add_auto_renew_to_payment_transactions.sql  V9__add_trigram_index_for_file_search.sql  V9__payment_transaction.sql
src/main/resources/templates/: file-deleted.html  storage-almost-full.html  storage-full.html
src/test/java/com/mipt/team4/cloud_storage_backend/base/: BaseIT.java  BasePostgresTest.java  BaseS3Test.java
src/test/java/com/mipt/team4/cloud_storage_backend/config/: EnvironmentConfigTest.java  YamlConfigTest.java
src/test/java/com/mipt/team4/cloud_storage_backend/e2e/: BaseE2ETest.java  BaseIT.java  E2ETestSetupExtension.java
src/test/java/com/mipt/team4/cloud_storage_backend/repository/: BasePostgresTest.java  PostgresRepositoryTest.java
src/test/java/com/mipt/team4/cloud_storage_backend/utils/: ITUtils.java  TestConstants.java  TestFiles.java  TestUtils.java
src/test/resources/: .env  application-test.yml  application.yml  config.yml  docker-java.properties  logback-test.xml  s3.json.example
src/test/resources/config/: test.env  test.yml
src/test/resources/files/: simple_upload.txt
ssl/: server.crt  server.key
(+653 files in other folders)
