<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.netty:netty-codec-native-quic:osx-aarch_64:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-native-quic/4.2.7.Final/netty-codec-native-quic-4.2.7.Final-osx-aarch_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-io_uring:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-transport-classes-io_uring/4.2.7.Final/netty-transport-classes-io_uring-4.2.7.Final.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: com.carrotsearch.thirdparty:simple-xml-safe:2.7.1">
    <archive path="C:/Users/Maki Buki/.m2/repository/com/carrotsearch/thirdparty/simple-xml-safe/2.7.1/simple-xml-safe-2.7.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-protobuf:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-protobuf/4.2.7.Final/netty-codec-protobuf-4.2.7.Final.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.10.7">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/xerial/snappy/snappy-java/1.1.10.7/snappy-java-1.1.10.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.20.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.20.0/jackson-core-2.20.0.jar" />
  </library>
  <library name="Maven: org.jctools:jctools-core:4.0.5">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/jctools/jctools-core/4.0.5/jctools-core-4.0.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-aarch_64:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-transport-native-kqueue/4.2.7.Final/netty-transport-native-kqueue-4.2.7.Final-osx-aarch_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-classes-macos:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-resolver-dns-classes-macos/4.2.7.Final/netty-resolver-dns-classes-macos-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-http2/4.2.7.Final/netty-codec-http2-4.2.7.Final.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-riscv64:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-transport-native-epoll/4.2.7.Final/netty-transport-native-epoll-4.2.7.Final-linux-riscv64.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-native-quic:windows-x86_64:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-native-quic/4.2.7.Final/netty-codec-native-quic-4.2.7.Final-windows-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-transport-native-kqueue/4.2.7.Final/netty-transport-native-kqueue-4.2.7.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-transport/4.2.7.Final/netty-transport-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-socks/4.2.7.Final/netty-codec-socks-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-handler/4.2.7.Final/netty-handler-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-transport-native-epoll/4.2.7.Final/netty-transport-native-epoll-4.2.7.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-smtp:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-smtp/4.2.7.Final/netty-codec-smtp-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-base:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-base/4.2.7.Final/netty-codec-base-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-io_uring:linux-aarch_64:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-transport-native-io_uring/4.2.7.Final/netty-transport-native-io_uring-4.2.7.Final-linux-aarch_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-xml:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-xml/4.2.7.Final/netty-codec-xml-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-resolver/4.2.7.Final/netty-resolver-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-io_uring:linux-riscv64:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-transport-native-io_uring/4.2.7.Final/netty-transport-native-io_uring-4.2.7.Final-linux-riscv64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-sctp:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-transport-sctp/4.2.7.Final/netty-transport-sctp-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-transport-native-unix-common/4.2.7.Final/netty-transport-native-unix-common-4.2.7.Final.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.3">
    <archive path="C:/Users/Maki Buki/.m2/repository/com/google/guava/failureaccess/1.0.3/failureaccess-1.0.3.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk18on:1.80">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/bouncycastle/bcprov-jdk18on/1.80/bcprov-jdk18on-1.80.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.18.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/apache/commons/commons-lang3/3.18.0/commons-lang3-3.18.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:3.15.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/com/squareup/okio/okio/3.15.0/okio-3.15.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec/4.2.7.Final/netty-codec-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-native-quic:linux-aarch_64:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-native-quic/4.2.7.Final/netty-codec-native-quic-4.2.7.Final-linux-aarch_64.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.20">
    <archive path="C:/Users/Maki Buki/.m2/repository/ch/qos/logback/logback-core/1.5.20/logback-core-1.5.20.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-marshalling:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-marshalling/4.2.7.Final/netty-codec-marshalling-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-haproxy:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-haproxy/4.2.7.Final/netty-codec-haproxy-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-udt:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-transport-udt/4.2.7.Final/netty-transport-udt-4.2.7.Final.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.18.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/commons-codec/commons-codec/1.18.0/commons-codec-1.18.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http3:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-http3/4.2.7.Final/netty-codec-http3-4.2.7.Final.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/Maki Buki/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.4.8-jre">
    <archive path="C:/Users/Maki Buki/.m2/repository/com/google/guava/guava/33.4.8-jre/guava-33.4.8-jre.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-dns:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-dns/4.2.7.Final/netty-codec-dns-4.2.7.Final.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-kqueue:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-transport-classes-kqueue/4.2.7.Final/netty-transport-classes-kqueue-4.2.7.Final.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:2.2.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/2.2.0/kotlin-stdlib-2.2.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-http/4.2.7.Final/netty-codec-http-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-memcache:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-memcache/4.2.7.Final/netty-codec-memcache-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-redis:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-redis/4.2.7.Final/netty-codec-redis-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-native-macos:osx-aarch_64:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-resolver-dns-native-macos/4.2.7.Final/netty-resolver-dns-native-macos-4.2.7.Final-osx-aarch_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-io_uring:linux-x86_64:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-transport-native-io_uring/4.2.7.Final/netty-transport-native-io_uring-4.2.7.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-buffer/4.2.7.Final/netty-buffer-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-resolver-dns/4.2.7.Final/netty-resolver-dns-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-native-quic:linux-x86_64:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-native-quic/4.2.7.Final/netty-codec-native-quic-4.2.7.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.28.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/apache/commons/commons-compress/1.28.0/commons-compress-1.28.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-classes-quic:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-classes-quic/4.2.7.Final/netty-codec-classes-quic-4.2.7.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.20">
    <archive path="C:/Users/Maki Buki/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.20/jackson-annotations-2.20.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-handler-proxy/4.2.7.Final/netty-handler-proxy-4.2.7.Final.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-common/4.2.7.Final/netty-common-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-resolver-dns-native-macos/4.2.7.Final/netty-resolver-dns-native-macos-4.2.7.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-stomp:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-stomp/4.2.7.Final/netty-codec-stomp-4.2.7.Final.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:5.1.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/com/squareup/okhttp3/okhttp/5.1.0/okhttp-5.1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-aarch_64:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-transport-native-epoll/4.2.7.Final/netty-transport-native-epoll-4.2.7.Final-linux-aarch_64.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.49.5">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/checkerframework/checker-qual/3.49.5/checker-qual-3.49.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-transport-classes-epoll/4.2.7.Final/netty-transport-classes-epoll-4.2.7.Final.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.14.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/junit/platform/junit-platform-commons/1.14.0/junit-platform-commons-1.14.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.20.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.20.0/jackson-databind-2.20.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-all/4.2.7.Final/netty-all-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.minio:minio:8.6.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/minio/minio/8.6.0/minio-8.6.0.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.7.8">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/postgresql/postgresql/42.7.8/postgresql-42.7.8.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.14.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.14.0/junit-jupiter-api-5.14.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.20">
    <archive path="C:/Users/Maki Buki/.m2/repository/ch/qos/logback/logback-classic/1.5.20/logback-classic-1.5.20.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.20.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/commons-io/commons-io/2.20.0/commons-io-2.20.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.14.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.14.0/junit-jupiter-engine-5.14.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-ssl-ocsp:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-handler-ssl-ocsp/4.2.7.Final/netty-handler-ssl-ocsp-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-native-quic:osx-x86_64:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-native-quic/4.2.7.Final/netty-codec-native-quic-4.2.7.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio-jvm:3.15.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/com/squareup/okio/okio-jvm/3.15.0/okio-jvm-3.15.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-compression:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-compression/4.2.7.Final/netty-codec-compression-4.2.7.Final.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.14.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/junit/platform/junit-platform-engine/1.14.0/junit-platform-engine-1.14.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-rxtx:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-transport-rxtx/4.2.7.Final/netty-transport-rxtx-4.2.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-mqtt:4.2.7.Final">
    <archive path="C:/Users/Maki Buki/.m2/repository/io/netty/netty-codec-mqtt/4.2.7.Final/netty-codec-mqtt-4.2.7.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:6.0.1">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/junit/jupiter/junit-jupiter-params/6.0.1/junit-jupiter-params-6.0.1.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-api:3.3.6">
    <archive path="C:/Users/Maki Buki/.m2/repository/com/github/docker-java/docker-java-api/3.3.6/docker-java-api-3.3.6.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: org.testcontainers:testcontainers:1.19.8">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/testcontainers/testcontainers/1.19.8/testcontainers-1.19.8.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport-zerodep:3.3.6">
    <archive path="C:/Users/Maki Buki/.m2/repository/com/github/docker-java/docker-java-transport-zerodep/3.3.6/docker-java-transport-zerodep-3.3.6.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.36.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/com/google/errorprone/error_prone_annotations/2.36.0/error_prone_annotations-2.36.0.jar" />
  </library>
  <library name="Maven: org.testcontainers:postgresql:1.19.8">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/testcontainers/postgresql/1.19.8/postgresql-1.19.8.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/Maki Buki/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport:3.3.6">
    <archive path="C:/Users/Maki Buki/.m2/repository/com/github/docker-java/docker-java-transport/3.3.6/docker-java-transport-3.3.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.9">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.jar" />
  </library>
  <library name="Maven: org.testcontainers:jdbc:1.19.8">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/testcontainers/jdbc/1.19.8/jdbc-1.19.8.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:6.0.1">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/junit/jupiter/junit-jupiter/6.0.1/junit-jupiter-6.0.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.13.0">
    <archive path="C:/Users/Maki Buki/.m2/repository/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar" />
  </library>
  <library name="Maven: org.rnorth.duct-tape:duct-tape:1.0.8">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/rnorth/duct-tape/duct-tape/1.0.8/duct-tape-1.0.8.jar" />
  </library>
  <library name="Maven: org.testcontainers:database-commons:1.19.8">
    <archive path="C:/Users/Maki Buki/.m2/repository/org/testcontainers/database-commons/1.19.8/database-commons-1.19.8.jar" />
  </library>
</eclipse-userlibraries>

